{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@test/*": ["./src/app/test/*"],
      "@login/*": ["./src/app/login/*"],
      "@CreateAccount/*": ["./src/app/[user]/CreateAccount/*"]
    }
  }
}
