{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@test/*": ["./src/app/test/*"],
      "@login/*": ["./src/app/login/*"],
      "@CreateAccount/*": ["./src/app/[user]/CreateAccount/*"],
      "@BrowseAppointments/*": ["./src/app/BrowseAppointments"],
      "@BookAppointment/*": ["./src/app/BookAppointment/*"],
      "@about/*": ["./src/app/about/*"],
      "@BrowsePets/*": ["./src/app/BrowsePets/*"],
      "@ViewPet/*": ["./src/app/ViewPet/*"],
    }
  }
}
